# aspnetcore

./: README.md
Docs.zh-cn/aspnetcore/ContosoUniversity/: ContosoUniversity.sln
Docs.zh-cn/aspnetcore/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
Docs.zh-cn/aspnetcore/ContosoUniversity/ContosoUniversity/Controllers/: HomeController.cs  StudentsController.cs
Docs.zh-cn/aspnetcore/ContosoUniversity/ContosoUniversity/Data/: SchoolContext.cs
Docs.zh-cn/aspnetcore/ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml
Docs.zh-cn/aspnetcore/ContosoUniversity/ContosoUniversity/Views/Students/: Delete.cshtml  Details.cshtml  Index.cshtml
Docs.zh-cn/aspnetcore/TodoApi/: TodoApi.sln
Docs.zh-cn/aspnetcore/TodoApi/TodoApi/: Startup.cs
Samples/: README.md
Samples/YoyocmsSchool/: YoyocmsSchool.sln
Samples/YoyocmsSchool/YoyocmsSchool/: Program.cs  Startup.cs
Samples/YoyocmsSchool/YoyocmsSchool/Controllers/: HomeController.cs
Samples/YoyocmsSchool/YoyocmsSchool/Models/: ErrorViewModel.cs
Samples/YoyocmsSchool/YoyocmsSchool/Views/: _ViewImports.cshtml
VSTS.School/: VSTS.School.sln
VSTS.School/VSTS.School/: Startup.cs
VSTS.School/VSTS.School/Controllers/: HomeController.cs
VSTS.School/VSTS.School/Models/: ErrorViewModel.cs
VSTS.School/VSTS.School/Views/: _ViewImports.cshtml
VSTS.School/VSTS.School/Views/Shared/: _Layout.cshtml
src/VSTS.School/VSTS.School/: Program.cs  Startup.cs  VSTS.School.csproj  appsettings.json
src/VSTS.School/VSTS.School/Controllers/: HomeController.cs  StudentsController.cs
src/VSTS.School/VSTS.School/EntityFramework/: DbInitializer.cs  SchoolDbcontext.cs
(+17 files in other folders)
